<!doctype html>
<html>

<head>
	<title>WooHoo.tax</title>
	<style>
		body {
			text-align: left;
			padding: 50px 150px;
		}

		h1 {
			font-size: 40px;
			text-align: center;
		}

		body {
			font-size: 16px;
			font-family: 'Montserrat', sans-serif;
			color: #333;
		}

		article {
			display: block;
			text-align: left;
			width: 650px;
			margin: 0 auto;
		}

		@media (max-width: 899px) {
			article {
				width: 90% !important;
			}
			body {
				padding: 30px 10px;
			}
			h1 {
				font-size: 28px;
			}
		}

		a {
			color: #f37021;
			text-decoration: none;
		}

		a:hover {
			color: #333;
			text-decoration: none;
		}

		.st0 {
			fill: #F37021;
		}

		svg {
			max-width: 100px;
			margin: 0 auto;
			display: block;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<article>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
			<path class="st0" d="M32.9 29c0.4 1.2 0.1 2.5-1 2.9 -0.8 0.3-1.6-0.1-1.9-1 -0.4-1.1-0.1-2.5 1-2.9C31.8 27.8 32.6 28.2 32.9 29zM24.2 21.6c1.1-0.4 1.4-1.8 1-2.9 -0.3-0.8-1.1-1.3-1.9-1 -1.1 0.4-1.4 1.8-1 2.9C22.7 21.5 23.4 21.9 24.2 21.6zM38.2 38.6l0.8 4.6 -4.3-2c-0.7 0.4-1.5 0.9-2.4 1.2C22.7 46.5 11.6 42 7.6 32.4c-1.4-3.2-1.8-6.6-1.3-9.9L8.6 28c0.4 0.9 1 1.1 2.1 0.7 0.8-0.3 1.5-0.8 1.6-1.8l0.7-5 1.6 3.9c0.4 0.9 1 1.1 2.2 0.7 0.9-0.3 1.4-0.8 1.6-1.8l1-7.4c0.2-0.9 0.1-1.3 0-1.6 -0.6-1.6-3-0.7-3-0.6l-0.5 7.2 -1.6-4c-0.3-0.8-1-1-2-0.7 -0.7 0.3-1.3 0.8-1.4 1.7l-0.6 4.9 -1.5-4.5c-0.2-0.8-0.8-1.3-1.6-1.3C9 13.7 12.6 9.7 17.6 7.6 27.3 3.5 38.4 8 42.4 17.6c1 2.4 1.5 4.8 1.5 7.2 -0.7-1.8-2.5-2.8-4.9-2 -2.8 1-3.6 3.8-2.8 6.1 0.7 1.9 2.5 3.1 5 2.2 0.9-0.3 1.6-0.8 2.1-1.4C42.4 33.1 40.7 36.2 38.2 38.6zM28.6 18.6c0.7 1.9 2.5 3.1 5 2.2 2.8-1 3.6-3.8 2.8-6.1 -0.7-1.9-2.5-3.1-5-2.2C28.5 13.5 27.8 16.3 28.6 18.6zM19.9 21.6c0.7 1.9 2.5 3.1 5 2.2 2.8-1 3.6-3.8 2.8-6.1 -0.7-1.9-2.5-3.1-5-2.2C19.9 16.5 19.1 19.3 19.9 21.6zM26.8 34.5l-1-7.9c-0.1-1-0.8-1.4-1.7-1.1l-0.5 0.2c-0.9 0.3-1.1 0.9-1 2l0.3 2.5 -3.2 1.1 -0.3-2.5c-0.1-1.1-0.8-1.4-1.7-1.1l-0.5 0.2c-0.9 0.3-1.1 0.9-1 2l1 7.9c0.1 1 0.8 1.4 1.7 1.1l0.5-0.2c0.9-0.3 1.2-1 1-2l-0.3-2.6 3.2-1.1 0.3 2.5c0.1 1 0.8 1.4 1.6 1.1l0.5-0.2C26.6 36.2 26.9 35.5 26.8 34.5zM35.3 28.1c-0.7-1.9-2.5-3.1-5-2.2 -2.8 1-3.6 3.8-2.8 6.1 0.7 1.9 2.5 3.1 5 2.2C35.4 33.2 36.1 30.4 35.3 28.1zM32.9 18.6c1.1-0.4 1.4-1.8 1-2.9 -0.3-0.8-1.1-1.3-1.9-1 -1.1 0.4-1.4 1.8-1 2.9C31.4 18.4 32.1 18.9 32.9 18.6zM39.7 25.1c-1.1 0.4-1.4 1.8-1 2.9 0.3 0.8 1.1 1.3 1.9 1 1.1-0.4 1.4-1.8 1-2.9C41.3 25.2 40.5 24.8 39.7 25.1z"
			/>
		</svg>
		<h1>Farewell from WooHoo.Tax</h1>
		<div>
			<p>In January 2015 we launched our service and set out to bring a bit of excitement and cheer to the world of tax across
				the UK. Our goal: to make sorting taxes fast, friendly, and easy for salary and wage earners, as well as those working
				for themselves.</p>
			<p>Along the way, we continued to expand our services along with the variety of taxpayers we had the privilege of assisting.
				However, now we must share the news that WooHoo.tax's story ends here.</p>
			<p>We're no longer accepting applications or new customer registrations, however we will support existing customers to complete
				any tax refunds or returns that are already underway with us.</p>
			<p>
				<strong>Already a WooHoo.tax customer?</strong> Please email us on
				<a href="mailto:team@woohoo.tax" style="color:#F37021;">team@woohoo.tax</a> for an update on your account and to finalise any tax obligations you may already have underway with
				our team.</p>
			<p>Thank you for the support and excitement you've shared with us over the last three years.</p>
			<br />
			<p>Yours in WooHoos,</p>
			<p>
				<em>The team at WooHoo.tax</em>
			</p>
			<br />
		</div>
	</article>
</body>

</html>